The below endpoint gets information about athletes for a team, for a given year. Use this to get the player name to id mappings

curl 'https://site.web.api.espn.com/apis/site/v2/sports/football/nfl/teams/lar/athletes/statistics?region=us&lang=en&contentorigin=espn&season=2024&seasontype=2' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'origin: https://www.espn.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.espn.com/' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36'

The below endpoint gives you basically ALL of the historical NFL data for a given player. Note that 12483 is the specific player Id
curl 'https://site.web.api.espn.com/apis/common/v3/sports/football/nfl/athletes/12483/stats?region=us&lang=en&contentorigin=espn' \
  --compressed \
  -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:148.0) Gecko/20100101 Firefox/148.0' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Origin: https://www.espn.com' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://www.espn.com/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'Priority: u=0' \
  -H 'TE: trailers'
