The below endpoint gives you basically ALL of the historical NFL data for a given player. Note that 12483 is the specific player id, which needs to be scraped somewhere else....

curl 'https://site.web.api.espn.com/apis/common/v3/sports/football/nfl/athletes/3918298/stats?region=us&lang=en&contentorigin=espn' \
  --compressed \
  -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:148.0) Gecko/20100101 Firefox/148.0' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Origin: https://www.espn.com' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://www.espn.com/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'Priority: u=0' \
  -H 'TE: trailers'
